apiVersion: v2
name: spring-boot-apps
version: 1.0.0
description: Helm Chart for spring boot apps
type: application
home: https://github.com/kwonghung-YIP
maintainers:
- name: Hung YIP
  email: kwonghung.yip@gmail.com
appVersion: "1.0.0"