apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: infrastructure
build:
  insecureRegistries:
  - "localhost:32000"
  artifacts:
  - image: localhost:32000/kwonghung/custom-kafka-connect
    context: ./confluent-platform/kafka-connect
    docker:
      dockerfile: Dockerfile
#manifests:
#  rawYaml:
#  - confluent-platform/kraft-controller.yml
#  - confluent-platform/kraft-broker.yml
deploy:
  helm:
    releases:
    - name: postgres
      chartPath: ./postgres
      version: 1.0.0
      namespace: postgres
      createNamespace: true
      valuesFiles:
      - ./postgres/values.yaml
    - name: confluent
      chartPath: ./confluent-platform
      version: 1.0.0
      namespace: kafka
      createNamespace: true
      valuesFiles:
      - ./confluent-platform/values.yaml